# Comfort

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/schemas/com.example.myapplication.Note.NoteDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/com/example/myapplication/Note/: AddEditNoteActivity.java  Note.java  NoteAdapter.java  NoteDao.java  NoteDatabase.java  NoteFragment.java  NoteRepository.java  NoteViewmodel.java
app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_close_black_24dp.xml  ic_save_black_24dp.xml  searchview.xml
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  fragment_note.xml  grid.xml  note_item.xml
app/src/main/res/menu/: main_menu.xml  menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
